# AspNetCoreMVC_StudentSystem

./: README.md  StudentSystem.sln
StudentSystem/: Dockerfile  Program.cs  StudentSystem.csproj  appsettings.json
StudentSystem/Controllers/: HomeController.cs  StudentsController.cs
StudentSystem/Data/: ApplicationDBContext.cs
StudentSystem/Migrations/: 20230515082228_addStudentDB.Designer.cs  20230515082228_addStudentDB.cs  ApplicationDBContextModelSnapshot.cs
StudentSystem/Models/: ErrorViewModel.cs  Student.cs
StudentSystem/Properties/: launchSettings.json
StudentSystem/Views/Shared/: _Layout.cshtml
StudentSystem/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
